<!DOCTYPE html>

<html>
    <head>
        <title>UrTurn - Saber mais</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" href="imagens\icone.png">
    </head>

    <body>
        <header>  
	        <nav id="navbar">
	            <div id="navLogo">
	            	<img id="logo" src="imagens\logo.png" alt="Logo UrTurn">
	            </div>
	            <div id="navMenu">
	                <ul>
	                    <li><a href="index.html">INÍCIO</a></li>
	                    <li><a href="howTo.html">COMO FUNCIONA</a></li>
	                    <li><a href="about.html">SABER MAIS</a></li>
	                </ul>
	            </div>
	        </nav>
        </header> 

        <section id="sobre">
            <div class="container">
                <h2>Conceito</h2>
                <p>
                     Este projeto nasceu da necessidade de encurtar o tempo em fila de espera de várias lojas ou serviços. Com o ritmo de vida atual, perder tempo em filas é um enorme problema para todos. Assim surge a UrTurn, a aplicação que nos permite tirar uma senha de forma simples, intuitiva e moderna, saber em tempo real quantas pessoas nos precedem e uma estimativa do tempo a esperar até sermos atendidos.
                </p>
            </div>    
        </section>

        <section id="elementos">
        	<div class="container">
            	<h5>
                    Projeto desenvolvido sob orientação da docente Ana Barata, no âmbito da Unidade Curricular Laboratório / Projeto I pela UTeam:
                </h5>    
                <table>
                	<tr>
                		<td class="nome">Daniela Pereira</td>
                		<td>1181130@isep.ipp.pt</td>
                	</tr>
                	<tr>
                		<td class="nome">Diana Barros</td>
                		<td>1181040@isep.ipp.pt</td>
                	</tr>
                	<tr>
                		<td class="nome">Gonçalo Amorim</td>
                		<td>1181069@isep.ipp.pt</td>
                	</tr>
                	<tr>	
                		<td class="nome">Miguel Almeida</td>
                		<td>1181132@isep.ipp.pt</td>
                	<tr>	
                		<td class="nome">Vítor Fernandes</td>
                		<td>1181127@isep.ipp.pt</td>
                	</tr>
                </table>           
            </div>
        </section>

        <footer class="container">
           <p>&copy; 2018, UTeam</p>
        </footer>

    </body>

</html>
