<!DOCTYPE html>

<html>
    <head>
        <title>UrTurn - Como funciona</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" href="imagens\icone.png">
    </head>

    <body>
        <!-- barra de navegação-->
        <header>  
            <nav id="navbar">
                <div id="navLogo">
                    <img id="logo" src="imagens\logo.png" alt="Logo UrTurn">
                </div>
                <div id="navMenu">
                    <ul>
                        <li><a href="index.html">início</a></li>
                        <li><a href="howTo.html">como funciona</a></li>
                        <li><a href="about.html">saber mais</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        
        <section id="passos">
            <div class="container">
                <h2>Como usar a UrTurn</h2>
                <ol>
                    <li>Instale a app</li>
                    <li>Aproxime o smartphone da <i>NFC tag</i></li>
                    <li>E já está! Será notificado quando chegar a sua vez!</li>
                </ol>
            </div>
        </section>

        <section id="funcionalidades">
            <div class="container">
                <p>
                   Este serviço permite-lhe obter informações acerca do número de pessoas que a precedem e o tempo estimado de espera até chegar a sua vez. Funciona em qualquer estabelecimento, desde que este disponibilize uma tag e que o seu smartphone seja compatível com NFC(Near Field Communication). 
                </p>
                <p>
                   Com esta app não perca mais tempo em filas, o seu smartphone avisá-lo-á quando se aproximar a sua vez. Tão simples, cómodo e eficaz quanto isto.
                </p>
            </div>
        </section>

        <section id="mais">
            <div class="container">
                <h4>
                    Sobre a tecnologia <a href="http://nearfieldcommunication.org/" target="_blank" style="text-decoration: none;">NFC</a>
                </h4>
            </div>
        </section>
          
        <footer class="container">
           <p>&copy; 2018, UTeam</p>
        </footer>

    </body>

</html>
