<!DOCTYPE html>

<html>
    <head>
        <!-- ISTO É UM COMENTÁRIO -->
        
        <!-- Título na "tab" do browser-->
        <title>UrTurn</title>

        <!-- permite o uso de caracteres com acentos e outros-->
        <meta charset="UTF-8"> 

        <!-- link para o ficheiro ".css" responsável pela formatação-->
        <link rel="stylesheet" type="text/css" href="style.css">

        <!-- icone da tab-->
        <link rel="icon" href="imagens\icone.png">
    </head>


    <!--O conteúdo do site fica todo dentro do body: <body>CONTEUDO</body> -->
    <body>
        <!-- barra de navegação-->
        <header>  
            <nav id="navbar">
                <div id="navLogo">
                    <img id="logo" src="imagens\logo.png" alt="Logo UrTurn">
                </div>
                <div id="navMenu">
                    <ul>
                        <li><a href="index.html">início</a></li>
                        <li><a href="howTo.html">como funciona</a></li>
                        <li><a href="about.html">saber mais</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        
        <section id="intro">
            <div class="container">
                <h2>Senhas Digitais por <i>"NFC"</i></h2>   
            </div>
            <div>
                <img id="icone" src="imagens\icone.png" alt="Icon UrTurn">
            </div>
            <div class="container">
                <h1>Fácil. Eficiente. Intuitivo.</h1>
                <h3>O futuro das senhas será assim com UrTurn, tão simples como aproximar o seu smartphone de uma <i>tag.</i></h3>
            </div>
        </section>
        
        <footer class="container">
           <p>&copy; 2018, UTeam</p>
        </footer>

    </body>

</html>